SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )" 
ROOTDIR=$(realpath $SCRIPTDIR/..)

REPO="${1:-https://github.com/redhat-appstudio/tssc-sample-pipelines}"
BRANCH="${2:-main}"
RAW_BASE=$(echo $REPO/$BRANCH |  sed "s/github.com/raw.githubusercontent.com/")  
REPONAME=$(basename $REPO)

TEMPDIR=$ROOTDIR/temp
rm -rf $TEMPDIR # clean up
mkdir -p $TEMPDIR
cd $TEMPDIR
git clone $REPO 2>&1 > /dev/null
(cd $REPONAME; git checkout $BRANCH; git pull)

DEST=$ROOTDIR/skeleton/source-repo/.tekton 
rm -rf $DEST
mkdir -p $DEST

cd $TEMPDIR/$REPONAME
cp -r $TEMPDIR/$REPONAME/pac/docker-build-rhtap/. $DEST
rm -rf $TEMPDIR


# replace {{values.rawUrl}} to the current commit's URL
sed -i "s!{{values.rawUrl}}!$RAW_BASE!g" $DEST/docker-push.yaml
sed -i "s!{{ values!\${{ values!g" $DEST/docker-push.yaml
# add labels for RHDH
yq -i '(. | .metadata.labels += { "argocd/app-name": "${{ values.name }}",
        "janus-idp.io/tekton": "${{ values.name }}", 
        "backstage.io/kubernetes-id": "${{ values.name }}",
        "backstage.io/kubernetes-namespace": "${{ values.namespace }}",
        "app.kubernetes.io/part-of": "${{ values.name }}"
        } )' $DEST/docker-push.yaml

sed -i "s!{{values.rawUrl}}!$RAW_BASE!g" $DEST/docker-pull-request.yaml
sed -i "s!{{ values!\${{ values!g" $DEST/docker-pull-request.yaml
# add labels for RHDH
yq -i '(. | .metadata.labels += { "argocd/app-name": "${{ values.name }}",
        "janus-idp.io/tekton": "${{ values.name }}", 
        "backstage.io/kubernetes-id": "${{ values.name }}",
        "backstage.io/kubernetes-namespace": "${{ values.namespace }}",
        "app.kubernetes.io/part-of": "${{ values.name }}"
        } )' $DEST/docker-pull-request.yaml
 

 